hipblaslt-bench --api_method c -m 14336 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 14336 --ldd 14336  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4264 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 14336 -n 7168 -k 4096 --lda 4096 --ldb 4096 --ldc 14336 --ldd 14336  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5068 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 1536 -n 24576 -k 4096 --lda 4096 --ldb 4096 --ldc 1536 --ldd 1536  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5067 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 1536 -n 4096 -k 24576 --lda 24576 --ldb 24576 --ldc 1536 --ldd 1536  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4309 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 1536 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 1536 --ldd 1536  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5567 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 16384 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 16384 --ldd 16384  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4264 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 16384 -n 7168 -k 4096 --lda 4096 --ldb 4096 --ldc 16384 --ldd 16384  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5068 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 18432 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 18432 --ldd 18432  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4264 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 18432 -n 7168 -k 4096 --lda 4096 --ldb 4096 --ldc 18432 --ldd 18432  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5068 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 2048 -n 1024 -k 7168 --lda 7168 --ldb 7168 --ldc 2048 --ldd 2048  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4313 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 2048 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 2048 --ldd 2048  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4309 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 2048 -n 7168 -k 1024 --lda 1024 --ldb 1024 --ldc 2048 --ldd 2048  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5037 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 2048 -n 7168 -k 4096 --lda 4096 --ldb 4096 --ldc 2048 --ldd 2048  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5067 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 24576 -n 4096 -k 1536 --lda 1536 --ldb 1536 --ldc 24576 --ldd 24576  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5667 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 32768 -n 4096 -k 512 --lda 512 --ldb 512 --ldc 32768 --ldd 32768  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5667 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 36864 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 36864 --ldd 36864  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5667 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 4096 -n 1024 -k 7168 --lda 7168 --ldb 7168 --ldc 4096 --ldd 4096  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5546 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 4096 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 4096 --ldd 4096  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5566 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 512 -n 32768 -k 4096 --lda 4096 --ldb 4096 --ldc 512 --ldd 512  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5074 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 512 -n 4096 -k 32768 --lda 32768 --ldb 32768 --ldc 512 --ldd 512  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4318 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 576 -n 4096 -k 7168 --lda 7168 --ldb 7168 --ldc 576 --ldd 576  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5612 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 1024 -k 2048 --lda 2048 --ldb 2048 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5622 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 1024 -k 4096 --lda 4096 --ldb 4096 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4280 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 1536 -k 4096 --lda 4096 --ldb 4096 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5068 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 36864 -k 4096 --lda 4096 --ldb 4096 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5068 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 1024 --lda 1024 --ldb 1024 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5024 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 14336 --lda 14336 --ldb 14336 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5622 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 1536 --lda 1536 --ldb 1536 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4272 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 16384 --lda 16384 --ldb 16384 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5622 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 18432 --lda 18432 --ldb 18432 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5622 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 2048 --lda 2048 --ldb 2048 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type f8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5622 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 36864 --lda 36864 --ldb 36864 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4308 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 4096 --lda 4096 --ldb 4096 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4308 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 4096 --lda 4096 --ldb 4096 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5068 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 4096 -k 576 --lda 576 --ldb 576 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type bf16_r --d_type bf16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 4269 --activation_type none --rotating 0 --cold_iters 0 --iters 0
hipblaslt-bench --api_method c -m 7168 -n 576 -k 4096 --lda 4096 --ldb 4096 --ldc 7168 --ldd 7168  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 1 --scaleA 1 --scaleB 1  --a_type f8_r --b_type bf8_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 5069 --activation_type none --rotating 0 --cold_iters 0 --iters 0
